VITE_PYCONKR_BACKEND_API_DOMAIN=https://rest-api.pycon.kr
VITE_PYCONKR_SHOP_API_DOMAIN=https://shop-api.pycon.kr
VITE_PYCONKR_SHOP_CSRF_COOKIE_NAME=csrftoken
VITE_PYCONKR_SHOP_IMP_ACCOUNT_ID=imp96676915
