VITE_PYCONKR_FRONTEND_DOMAIN=https://dev.pycon.kr
VITE_PYCONKR_BACKEND_API_DOMAIN=https://rest-api.dev.pycon.kr
VITE_PYCONKR_BACKEND_CSRF_COOKIE_NAME=DEBUG_PYCONKR_BACKEND_csrftoken
VITE_PYCONKR_SHOP_API_DOMAIN=https://shop-api.dev.pycon.kr
VITE_PYCONKR_SHOP_CSRF_COOKIE_NAME=DEBUG_csrftoken
VITE_PYCONKR_SHOP_IMP_ACCOUNT_ID=imp80859147
